# cppcheck_notes
Notes while studying the project CPPCheck.

See [https://github.com/danmar/cppcheck](https://github.com/danmar/cppcheck)

Now I just write whatever comes to my mind. I may write it again after studying this project systematically in the future.
